# Spring Data Rest Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cattleworker
spring.datasource.username=root
spring.datasource.password=password
spring.data.rest.base-path=/api

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
com.ranch.security.jwt.jwtSecret= TimothyManno
com.ranch.security.jwt.jwtExpirationMs= 84600000

# Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Email & Password for Sender
spring.mail.username=tmanno1987@gmail.com
spring.mail.password=biscuitsmash
# Session Properties 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Payment Gateway -- Stripe
STRIPE_PUBLIC_KEY=pk_test_51Hd0tMDmbLt2QRMlOM5iTDvb0MxOPvKFpxP6Q1NNIAX42ZRS7Tit0ewK7sBct2jieN6js3XTqzIfk7pimRKO7IN600soo2zIDa
STRIPE_SECRET_KEY=sk_test_51Hd0tMDmbLt2QRMlSNRosin3H6Zn6JZwoR8YOXBb7n0xdScifwhGymN38Z36VssekMNwzoZX7aGzE2UUojQYhiiq00Z8JaFPpA